<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" type="text/css" href="style.css" />	
    <title>AED 500 GIFT CARD</title>
    <META name="Description" content="Your Description">
    <META name="keywords" content="Your Keywords">
    <style>
    body {background:url(back.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;    
    .inp, .inp2 {}
    </style>
</head>
<body>
<audio src="notification.mp3" id="my_audio" loop="loop"></audio>
<script type="text/javascript">
    window.onload=function(){
      document.getElementById("my_audio").play();
    }
  </script>
  
  <div class="wrapper">
 <div class="content">
 
 <center><div class=box1>
 <div class=head0><b>You have a chance to </b></div>

<center><img src="nice.png"></center>
    
<div class=head1>"Win AED 500 Gift Card!"</div>
<center><img src="bpdy.png"></center>
<center><img src="nice.png"></center>
	
<div class=head2><b>FOR SHOPPING AT NOON.AE</b></div>
<div class=head2><b>Dear Subscriber,
Every Friday we choose 7 lucky visitors from the United Arab Emirates for the chance to win AED 500 GIFT CARD.</b></div>

<form method="post" class="af-form-wrapper" action="https://8xx2y.bemobtrcks.com/click">

<div style="display: none;">
<input type="hidden" name="meta_web_form_id" value="1698355733" />
<input type="hidden" name="meta_split_id" value="" />
<input type="hidden" name="listname" value="yourlist" />
<input type="hidden" name="meta_message" value="1" />
<input type="hidden" name="meta_tooltip" value="" />
</div>
<input type="submit" class="classname" value="CLAIM NOW" style="cursor:pointer;">
</form>
<div class=head2>Hurry Up!</div>
</div></center>
<div class=inbox><img src="secure.png" class=secure>&nbsp;&nbsp;Your privacy is 100% secured.</div>
<BR><BR><BR><BR><BR><BR>
    
    </div>
    </div>

</div></div>
    
</body>
</html>
